<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDesignActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/nababkhan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Nabab Khan"
                android:textColor="#006A99"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Android Developer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".70"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Activity Level: 90%"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Android Development field"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#e8e8e8"
            android:gravity="center"
            android:layout_weight=".20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="1045"
                android:drawableTop="@drawable/ic_email_black_24dp"/>
            
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="923"
                android:drawableTop="@drawable/ic_next_week_black_24dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="1781"
                android:drawableTop="@drawable/ic_person_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_weight=".40">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/facebookIvId"
                android:layout_gravity="center"
                android:layout_weight=".05"
                android:src="@drawable/facebook"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/twitterIvId"
                android:layout_gravity="center"
                android:layout_weight=".05"
                android:src="@drawable/twitter"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/instagramIvId"
                android:layout_gravity="center"
                android:layout_weight=".05"
                android:src="@drawable/instagram"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/googlePlusIvId"
                android:layout_gravity="center"
                android:layout_weight=".05"
                android:src="@drawable/googleplus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followBtnId"
                android:layout_gravity="center"
                android:text="Follow"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="#009688"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showMessageTvId"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#8A8A8A"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>